{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo run:*)",
      "Bash(cargo check:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo clean:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo update:*)",
      "Bash(rustup:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh status)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git worktree:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm -f:*)",
      "Bash(chmod:*)",
      "Bash(./bin/minio:*)",
      "Bash(./bin/db:*)",
      "Bash(tmux:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(./bin/dev:*)",
      "Bash(./bin/api:*)",
      "Bash(tree:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(pgrep:*)",
      "Bash(ps:*)",
      "Bash(lsof:*)",
      "Read",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Bash(wget:*)",
      "Bash(cargo publish:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(./.env*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)",
      "Read(./**/.env*)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.crt)",
      "Write(./.env*)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(Cargo.lock)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(*.crt)",
      "Edit(./.env*)",
      "Edit(Cargo.lock)"
    ],
    "ask": [
      "Bash(cargo add:*)",
      "Bash(cargo remove:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh auth:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "RUST_BACKTRACE": "1"
  }
}
